<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <Button fx:id="backView" text="Exit" onAction="#onBack"/>
    <GridPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
        <ListView fx:id="lobbiesList"/>
    </GridPane>
    <Text fx:id="chatErrorView" fill="darkred" visible="false"/>
    <Button fx:id="refreshButton" text="Обновить" visible="false" onAction="#refreshLobbies"/>
</VBox>
